{
  "name": "web2",
  "version": "1.0.0",
  "description": "Sunny Andani",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunny Andani",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "browserify": "^17.0.0",
    "core-js": "^3.33.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "path-locator": "^1.0.2",
    "recursive-path-finder": "^1.0.4",
    "uniq": "^1.0.1"
  }
}
